SERVER_NAME=localhost
HTTPS_REDIRECT=#
HTTP_PROXY=
SSL_PORT=8080
SSL_DISABLED=#
PORT=3000
# PARA PRODUCCIÓN:
# SERVER_NAME=tu.dominio.com
# HTTPS_REDIRECT=
# HTTP_PROXY=#
# SSL_PORT=443 ssl
# SSL_DISABLED=
# PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
WEBHOOK_URL=https://tu-servidor-externo.com/webhook/whatsapp
SECRET_WORD=tu_palabra_secreta_aqui
JWT_SECRET=un_secreto_aleatorio_para_jwt
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
