PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
WEBHOOK_URL=https://tu-servidor-externo.com/webhook/whatsapp
SECRET_WORD=tu_palabra_secreta_aqui
JWT_SECRET=un_secreto_aleatorio_para_jwt
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
